# venn

./: .gitignore  LICENSE  README  UpgradeLog.htm  Venn.sln
Backup/: Venn.sln
Venn.Client/: App.xaml  App.xaml.cs  Venn.Client.csproj  Venn.Client_sd3erga3_wpftmp.csproj
Venn.Client/MVVM/ViewModels/: ChatViewModel.cs  CreateAccountViewModel.cs  CreateTeamViewModel.cs  EmailVerificationViewModel.cs  ForgotPasswordViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ResetPasswordViewModel.cs  WelcomeViewModel.cs
Venn.Client/MVVM/Views/: ChatView.xaml  ChatView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  CreateTeamView.xaml  EmailVerificationView.xaml  EmailVerificationView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Venn.Client/Messages/: NavigationMessage.cs
Venn.Client/Net/: ServerHelper.cs
Venn.Client/Services/: BackgroundChecker.cs  EmailService.cs  INavigationService.cs  NavigationService.cs  PasswordHelper.cs
Venn.Client/Themes/: ChatItem.xaml  ChatItemTemplate.xaml  ComboboxTheme.xaml  ContactCard.xaml  CustomTextBox.xaml  FriendCard.xaml  MessageBox.xaml  NotificationCard.xaml
Venn.Data/: Venn.Data.csproj  VennDbContext.cs
Venn.Data/Migrations/: 20221030102614_initial.Designer.cs  20221030102614_initial.cs  20221123112645_admin.Designer.cs  20221123112645_admin.cs  20221125130516_admin.Designer.cs  20221125130516_admin.cs  20221125193323_ven.Designer.cs  20221125193323_ven.cs  20230124093019_init.Designer.cs  20230124093019_init.cs  20230125103204_init.Designer.cs  20230125132353_init.Designer.cs  20230127160403_init.Designer.cs  20230127211755_init.Designer.cs  20230130101858_init.Designer.cs  20230130101858_init.cs  20230213042819_init.Designer.cs  20230213042819_init.cs  20230217104149_init.Designer.cs  VennDbContextModelSnapshot.cs
Venn.Data/Repos/: IRepository.cs  Repository.cs
Venn.Models/: Venn.Models.csproj
Venn.Models/Models/Abstracts/: Entity.cs
Venn.Models/Models/Concretes/: Friendship.cs  Language.cs  Message.cs  Notification.cs  Room.cs  TranslateResult.cs  Translation.cs  User.cs
Venn.Server/: Client.cs  Program.cs  Venn.Server.csproj
