C:\Users\babas\OneDrive\Documents\Projects\Venn\Venn.Client\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\babas\OneDrive\Documents\Projects\Venn\Venn.Client\App.xaml;;
FC:\Users\babas\OneDrive\Documents\Projects\Venn\Venn.Client\MVVM\Views\ChatView.xaml;;
FC:\Users\babas\OneDrive\Documents\Projects\Venn\Venn.Client\MVVM\Views\CreateAccountView.xaml;;
FC:\Users\babas\OneDrive\Documents\Projects\Venn\Venn.Client\MVVM\Views\EmailVerificationView.xaml;;
FC:\Users\babas\OneDrive\Documents\Projects\Venn\Venn.Client\MVVM\Views\ForgotPasswordView.xaml;;
FC:\Users\babas\OneDrive\Documents\Projects\Venn\Venn.Client\MVVM\Views\LoadingView.xaml;;
FC:\Users\babas\OneDrive\Documents\Projects\Venn\Venn.Client\MVVM\Views\LoginView.xaml;;
FC:\Users\babas\OneDrive\Documents\Projects\Venn\Venn.Client\MVVM\Views\MainView.xaml;;
FC:\Users\babas\OneDrive\Documents\Projects\Venn\Venn.Client\MVVM\Views\ResetPasswordView.xaml;;
FC:\Users\babas\OneDrive\Documents\Projects\Venn\Venn.Client\MVVM\Views\WelcomeView.xaml;;

